<!DOCTYPE html>
<html lang="pt-br">

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <title>Floating WhatsApp Button Demo</title>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="floating-wpp.css">
    <script type="text/javascript" src="floating-wpp.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        .circle-icon {
        background: #ffc0c0;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        vertical-align: middle;
        padding:20px;
        }
    </style>
</head>

<body>
    <div id="myButton"></div>
    <i class="fa fa-bicycle fa-5x circle-icon"/>
</body>

<script type="text/javascript">
    $(function () {
        $('#myButton').floatingWhatsApp({
            phone: '+254798449624',
            popupMessage: 'Hello, how can we help you?',
            message: "please type your message",
            showPopup: true,
            showOnIE: false,
            headerTitle: 'Welcome!To chill cash',
            headerColor: 'green',
            backgroundColor: 'green',
            buttonImage: '<img src="whatsapp.svg" />'
        });
    });
</script>

</html>